


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin-top: 0px !important; padding-top: 0px !important">
<head>
<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	a img{ color:#000001 !important; }

body{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:17px; }
	h1, .faux_h1{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#2E2E2E !important; font-family:Roboto; font-size:36px; line-height:26px; }
	.faux_h1_color_color{ color:#2E2E2E; }
	h2, .faux_h2{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#5E5E5E !important; font-family:Roboto; font-size:24px; line-height:26px; }
	.faux_h2_color_color{ color:#5E5E5E; }
	p, .faux_p{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:17px; }
	.faux_p_color_color{ color:#000000; }
	a, .faux_a{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#00ACC1 !important; font-family:Roboto; font-style:normal; text-decoration:none; }
	.faux_a_color_color{ color:#00ACC1; }
	a.follow, .faux_a.follow{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#00ACC1 !important; font-family:Roboto; text-decoration:none; }
	.faux_a_color.follow_color{ color:#00ACC1; }
	.wysiwyg-text-align-right{ text-align: right; }
	.wysiwyg-text-align-center { text-align: center; }
	.wysiwyg-text-align-left{ text-align: left; }
	.wysiwyg-text-align-justify{ text-align: justify; }



		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0;
		max-height: 0;
		line-height: 0;
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>
<style type="text/css" >

	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {

		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Angular Class</title>
</head>
<body style="background: #FFFFFF; color: #000000 !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0px 0 0 0px; padding: 0px 0 0" bgcolor="#FFFFFF">
<style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 17px;
}
</style>
<img src="http://t.inkbrush.com/p/cp/6deacfe6cbbf197b/o.gif" width="1" height="1"><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px" bgcolor="#FFFFFF"><tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
<td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1" height="50" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px" src="http://eresponder.herokuapp.com/images/clear.gif" alt=""></td>
																</tr></tbody></table>
</td>
												</tr></tbody></table>
</td>
								</tr></tbody></table>
</td>
				</tr></tbody></table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">

<div class="mi-all" style="display: block">
	<table class="mi-all" width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" height="69" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-3d6465c710f7e969606169afa3a5a11493182b9a.jpg" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="308" height="251" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-99b88ada073c7c0f063eba8220912a347f41cbd9.jpg" style="border: 0; display: block; line-height: 0px">
</td>

							<td width="182" height="251" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-66b54ef20d1d9fc7619bc0ce3a04d556da190ca8.jpg" style="border: 0; display: block; line-height: 0px">
</td>

							<td width="310" height="251" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-fef1596c50aedc9fdd4fd7b4a30bba6da03e841e.jpg" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" align="left" valign="top">
	<table width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="122" height="75" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-2d06fc16d426ea5b6dfe4947bb6133d27808ccf4.jpg" style="border: 0; display: block; line-height: 0px">
</td>


<td width="553" align="left" valign="middle" height="75">
	<div class="faux_h1 wysiwyg-text-align-center" style="color: #2E2E2E !important; font-family: Roboto; font-size: 36px; line-height: 26px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center" align="center"><span class="faux_h1_color wysiwyg-text-align-center_color"><b>ANGULAR CLASS</b></span></div>
</td>

							<td width="125" height="75" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-96cb29a6562ce65e6827f1a2af77dcd295febe0e.jpg" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr></tbody></table>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" align="left" valign="top">
	<table width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="122" height="330" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-56bd7ff44cbc7bd92b9fea6e248e88cf286de822.jpg" style="border: 0; display: block; line-height: 0px">
</td>


<td width="553" align="left" valign="top" height="330">
	<div class="faux_h2 wysiwyg-text-align-center" style="color: #5E5E5E !important; font-family: Roboto; font-size: 24px; line-height: 26px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center" align="center"><span class="faux_h2_color wysiwyg-text-align-center_color">Thanks for subscribing {{ name }}! You'll be one of the first to know when the next Angular Class will be, stay tuned.</span></div>
</td>

							<td width="125" height="330" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">



			<img src="https://eresponder.herokuapp.com/images/image-9738e2e88dc3060b9cb80182a617b1f51db6e526.jpg" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr></tbody></table>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" align="left" valign="top" height="275">

</td>

					</tr></tbody></table>
</td>
	</tr>
</tbody></table>
</div>


						</td>
					</tr></table>
</body>
</html>

